# SpeciesApp

app/: build.gradle
app/src/androidTest/java/com/khurshid/gufran/speciesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khurshid/gufran/speciesapp/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/khurshid/gufran/speciesapp/adapter/: LoadSpecieEntity.java  LoadingSpecieEntity.java  OnLoadMoreListener.java  SpeciesListAdapter.java
app/src/main/java/com/khurshid/gufran/speciesapp/communication/retrofit/: SpeciesAppAPI.java  SpeciesAppRetrofit.java
app/src/main/java/com/khurshid/gufran/speciesapp/dao/: SpeciesDao.java  SpeciesDaoImpl.java
app/src/main/java/com/khurshid/gufran/speciesapp/entity/: Specie.java
app/src/main/java/com/khurshid/gufran/speciesapp/exceptions/: SpecieAppException.java
app/src/main/java/com/khurshid/gufran/speciesapp/fragments/: BaseFragment.kt  SpeciesListFragment.kt
app/src/main/java/com/khurshid/gufran/speciesapp/management/: KeyIds.java  SpeciesApp.java
app/src/main/java/com/khurshid/gufran/speciesapp/presenter/: SpeciesPresenter.java
app/src/main/java/com/khurshid/gufran/speciesapp/util/: ConverterUtil.java  DummyUtil.java
app/src/main/java/com/khurshid/gufran/speciesapp/view/: SpecieView.java
app/src/main/res/layout/: activity_main.xml  fragment_species_list.xml  item_loading.xml  item_specie_view.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/khurshid/gufran/speciesapp/: ExampleUnitTest.kt
(+2 files in other folders)
